{
  "name": "gapizer",
  "version": "1.0.7",
  "description": "GAPIzer - Um gerador de APIs automatizado",
  "homepage": "https://gapizer-lp.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshmdev/gapizer"
  },
  "bin": {
    "gapizer": "./cli.js"
  },
  "scripts": {
    "build": "echo 'Build executado pelo Go' && exit 0"
  },
  "author": "Rian Moraes",
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],

  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.0"
  }
}
