{
    "name": "gapizer",
    "version": "1.0.0",
    "description": "GAPIzer - Gerador de APIs em Go",
    "main": "cli/cli.js",
    "bin": {
      "gapizer": "./cli/cli.js"
    },
    "files": [
      "bin/",
      "src/",
      "installer/",
      "cli/cli.js",
      "README.md",
      "LICENSE"
    ],
    "scripts": {
      "build": "npm run build --prefix cli && go build -o bin/gapizer.exe ./src/main.go",
      "test": "echo 'No tests yet'"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/rshmdev/gapizer.git"
    },
    "author": "Rian Moraes",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
      "@semantic-release/npm": "^9.0.0",
      "@semantic-release/github": "^11.0.0",
      "@semantic-release/exec": "^6.0.0"
    }
  }
  